spring.application.name=user_service
server.port=8083
server.servlet.context-path=/user_service


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Omiya@1886.