spring.application.name=inventory-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_inventory_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true