spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/nibm
spring.datasource.username=root
spring.datasource.password=sithum
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=8085