#spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_orders_db
#spring.datasource.username=root
#spring.datasource.password=sky1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8084
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Service name for Eureka registration
spring.application.name=order-service

# Server port for this service
server.port=8084

# Eureka server URL (where this service registers)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_orders_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

