spring.application.name=product-service

# --- Server port ---
server.port=8081

# --- MySQL connection (using your normal MySQL account) ---
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_products_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
