# Application name for Eureka
spring.application.name=payment-service

# Server port
server.port=8085

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka client registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_payment_db
spring.datasource.username=root
spring.datasource.password=sky1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

